.experiencia .subtitulo {
    color: #E0E0E0;
}

.experiencia {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 80vw;
    gap: 2rem;
    margin: 40px auto;
}




.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.3;
    max-width: 45ch;
    margin: 0 0 1rem 0;
    color: #525252;
}

.experiencia-texto strong{
    color: #141414;

}


.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem 1.5rem;
    padding: 1.4rem;
    background-color: var(--c2);
    margin-bottom: 1.5rem;
    border-radius: 4px;
    position: relative;

}

.empresa::before {
    content: "";
    display: block;
    width: .4rem;
    height: 2rem;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 22px;
    left: -.4rem;
}

.empresa-ano {
    position: absolute;
    top: 25px;
    left: -45px;
    color: #525252;
    font-size: .9rem;
}

.empresa-titulo {
    font-size: 1.25rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: .9rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    gap: 10px;
}

.empresa-habilidades li {
    background-color: #fff;
    padding: .5rem;
    border-radius: 4px;
    font-size: .9rem;
    line-height: 1;
    border-radius: 4px;
}

@media (max-width:800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .experiencia .subtitulo {
        color: #141414;
    }

    .experiencia-texto{
        font-size: 1.2rem;
        max-width: 60ch;
    }

    .empresa-ano{
        position: initial;
        order: 1;
    }
}

@media (max-width:600px) {
    .empresa{
        grid-template-columns: 1fr;
    }
}