@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700&display=swap');

* {
    font-family: 'Fira Sans', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --branco: #fff;
    --c1: #F5F5F;
    --c2: #F0F0F0;
    --c3: #E0E0E0;
    --c6: #A3A3A3;
    --c13: #141414;
}


body,
ul,
h1,
h2,
h3, h4 {
    padding: 0;
    margin: 0;
}

.bold {
    font-weight: 700;
}

main {
    display: grid;
    justify-items: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 8rem;
}

header .logo {
    font-size: 1.8rem;
    font-weight: 700;
}

.menu {
    display: flex;
    gap: 2.5rem;
}

.menu a {
    color: black;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 80vw;
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

.conteudo img {
    height: 100%;
    object-fit: cover;
}

.apresentacao-texto {
    padding: 1rem;
}

.apresentacao-texto h1 {
    font-size: 5rem;
}


.conteudo-sobre {

}

.sobre {
    max-width: 55ch;
}

.experiencia{
    color: var(--c3);
    text-transform: uppercase;
    word-break: break-all;
    font-size: 6rem;
    max-width: 80%;
}


.informacoes-item {
    display: grid;
    grid-template-columns: 1fr 40%;
    gap: 2rem;
    margin-bottom: 1.5rem;
    padding: 1.4rem;
}

.informacoes li {
    background-color: var(--c2);
}

.tag {
    display: inline-block;
    background-color: #fff;
    padding: .5rem;
    margin-right: .5rem;
}

.formacao{
    text-transform: uppercase;
    word-break: break-all;
    font-size: 6rem;
    max-width: 80%;
}

.formacao h2 {
    color: #000;
}

.conteudo-formacao {
    background-color: var(--c13);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 10rem;
    gap: 4rem;
}

.formacao-texto {
    color: var(--c6);
}

.formacao-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.formacao-card-item {
    color: #fff;
    background-color: #000;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
}

.formacao-card-item p{
    margin: 0;
}
.formacao-card-item h4{
    margin: .5rem 0 2rem;
}